<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="slnCardonaLoaiza.frmFacturador" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACAhQAADBAABAAACCAARACACAIASAAAEDAIAAIIEA=</HashCode>
      <FileName>frmFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.productos" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAgAAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>frmFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.frmPrincipal" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAARAACgABBAAICCAAQACBAAgAACAAAAAAAAEDAA=</HashCode>
      <FileName>frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.frmRetiro" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBCIAEBAAAECAAAATgIRIAGAIiAcgIgIACSE=</HashCode>
      <FileName>frmRetiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.frmTest" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIQGACBIABAAQACwIIAPACAAACAAAAIIICCAAEA=</HashCode>
      <FileName>frmTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.frmViaje" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAAAAEIAiAACBiAAACAAABiQCrACCAAEWAEIAAAAEI=</HashCode>
      <FileName>frmViaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.viaje" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgIAIACEAAAAgBAIQAEgAACAEEAMAABAAAI=</HashCode>
      <FileName>frmViaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.avion" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAiAAAAAIAAAAAAAAAAAEQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>frmViaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.barco" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmViaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="slnCardonaLoaiza.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>